<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* CSS Reset */
      * {
        margin: 0;
        padding: 0;
      }
      .box {
        background: aqua;
        border: 3px #777 solid;

        width: 500px;
        padding: 10px;
        margin: 10px;

        /* padding per side */
        padding-top: 30px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;

        /* shorthand  top bottom left right*/
        padding: 10px 20px 10px 20px;
        /* shorthand  top/bottom left/right*/
        padding: 10px 20px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h3>Box One</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
        praesentium tempore repellat velit iure aliquid nobis a vitae cumque,
        dolorem officia expedita, enim saepe sequi, cupiditate architecto
        mollitia aliquam explicabo.
      </p>
    </div>

    <div class="box">
      <h3>Box Two</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
        praesentium tempore repellat velit iure aliquid nobis a vitae cumque,
        dolorem officia expedita, enim saepe sequi, cupiditate architecto
        mollitia aliquam explicabo.
      </p>
    </div>
  </body>
</html>
