<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Float</title>
    <style>
      * {
        /* box-sizing: border-box; */
      }
      .container {
        max-width: 960px;
        margin: 30px auto;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.4em;
      }
      .box {
        background: #f4f4f4;
        border: 1px solid #333;
        padding: 20px;
        margin-bottom: 15px;
      }
      .box p {
        /* Text-Align  */
        text-align: center;
        text-align: justify;
      }
      #box2 {
        float: left;
        width: 60%;
      }
      #box3 {
        float: right;
        width: 25%;
      }
      .clr {
        clear: both;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="box1" class="box">
        <h3>Box One</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
          praesentium tempore repellat velit iure aliquid nobis a vitae cumque,
          dolorem officia expedita, enim saepe sequi, cupiditate architecto
          mollitia aliquam explicabo.
        </p>
      </div>
      <div id="box2" class="box">
        <h3>Box Two</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
          praesentium tempore repellat velit iure aliquid nobis a vitae cumque,
          dolorem officia expedita, enim saepe sequi, cupiditate architecto
          mollitia aliquam explicabo.
        </p>
      </div>
      <div id="box3" class="box">
        <h3>Box Three</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
          praesentium tempore repellat velit iure aliquid nobis a vitae cumque,
          dolorem officia expedita, enim saepe sequi, cupiditate architecto
          mollitia aliquam explicabo.
        </p>
      </div>

      <div class="clr">
        Clear class for clear:both. Float should be cleared otherwise Box Four
        will not go down
      </div>
      <div id="box4" class="box">
        <h3>Box Four</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
          praesentium tempore repellat velit iure aliquid nobis a vitae cumque,
          dolorem officia expedita, enim saepe sequi, cupiditate architecto
          mollitia aliquam explicabo.
        </p>
      </div>
    </div>
  </body>
</html>
