<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 3000px;
      }
      .box {
        width: 100px;
        height: 100px;
      }
      #box1 {
        position: relative;
        top: 50px;
        left: 50px;
        background: red;
        z-index: 1;
      }
      /* Container is relative and childs are absolute.  */
      .container {
        position: relative;
        width: 500px;
        height: 500px;
        background: black;
      }
      #box2 {
        position: absolute;
        background: yellow;
        top: 100px;
        left: 100px;
      }
      #box3 {
        background: green;
        position: absolute;
        bottom: 30px;
        right: 30px;
      }
      #box4 {
        background: blue;
        position: fixed;
      }
      #box5 {
        background: aqua;
        top: 0;
        position: sticky;
      }
    </style>
  </head>
  <body>
    <div id="box1" class="box"></div>
    <div class="container">
      <div id="box2" class="box"></div>
      <div id="box3" class="box"></div>
    </div>

    <div id="box4" class="box"></div>
    <div id="box5" class="box"></div>
  </body>
</html>
